GOOGLE_CLIENT_ID=767212025265-hikkjo5voaj3ljtm67hm3m0p1ceu6hpc.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
MONGODB_URI='mongodb+srv://Sudheesh_Patwardhan:sudheesh@cluster0.zdeut4e.mongodb.net/finalsk' 
EMAIL_USER='nithinn9980@gmail.com' 
EMAIL_PASS='pjiushphjpmtvbob'